//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "OPEN",                        IDM_OPEN
    MENUITEM "Close",                       IDM_CLOSE
    MENUITEM "New QUERY",                   IDM_QUERY
    MENUITEM "Settings",                    IDM_SETTINGS
    MENUITEM "Window",                      65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 348, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDC_STATUS",IDC_STATUS,13,195,316,18
    PUSHBUTTON      "IDC_TABLES",IDC_TABLES,18,100,71,71
    PUSHBUTTON      "IDC_MDI_LISTVIEW",IDC_MDI_LISTVIEW,157,121,154,54
    GROUPBOX        "IDC_MDI_CLIENT",IDC_MDI_CLIENT,143,52,180,133
    GROUPBOX        "IDC_TREEVIEW",IDC_TREEVIEW,8,5,94,171
    PUSHBUTTON      "IDC_MDI_EDIT",IDC_MDI_EDIT,157,67,151,47
    PUSHBUTTON      "IDC_DB_ITEM",IDC_DB_ITEM,17,17,69,14
    PUSHBUTTON      "IDC_TABLE_ITEM",IDC_TABLE_ITEM,18,36,68,14
    PUSHBUTTON      "IDC_SQL_ABORT",IDC_SQL_ABORT,143,18,75,14
    PUSHBUTTON      "IDC_EXECUTE_SQL",IDC_EXECUTE_SQL,230,17,82,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F5,          IDC_EXECUTE_SQL,        VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

