//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "database.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "OPEN",                        IDM_OPEN
    MENUITEM "Close",                       IDM_CLOSE
    MENUITEM "New QUERY",                   IDM_QUERY
    MENUITEM "Settings",                    IDM_SETTINGS
    MENUITEM "Recent",                      IDM_RECENT
    POPUP "Window"
    BEGIN
        MENUITEM "Tile",                        IDM_WINDOW_TILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 356, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDC_STATUS",IDC_STATUS,13,215,316,18
    PUSHBUTTON      "IDC_TABLES",IDC_TABLES,18,100,71,71
    PUSHBUTTON      "IDC_MDI_LISTVIEW",IDC_MDI_LISTVIEW,156,148,154,54
    GROUPBOX        "IDC_MDI_CLIENT",IDC_MDI_CLIENT,143,77,180,133
    GROUPBOX        "IDC_TREEVIEW",IDC_TREEVIEW,8,5,94,171
    PUSHBUTTON      "IDC_MDI_EDIT",IDC_MDI_EDIT,157,92,151,47
    PUSHBUTTON      "IDC_DB_ITEM",IDC_DB_ITEM,17,17,69,14
    PUSHBUTTON      "IDC_TABLE_ITEM",IDC_TABLE_ITEM,18,36,68,14
    PUSHBUTTON      "IDC_SQL_ABORT",IDC_SQL_ABORT,113,7,75,14
    PUSHBUTTON      "IDC_EXECUTE_SQL",IDC_EXECUTE_SQL,113,26,82,14
    PUSHBUTTON      "IDC_INTELLISENSE",IDC_INTELLISENSE,231,38,101,18
    PUSHBUTTON      "IDC_LV_EDIT",IDC_LV_EDIT,230,60,101,14
    PUSHBUTTON      "IDC_COL_ITEM",IDC_COL_ITEM,17,57,68,14
    PUSHBUTTON      "IDM_STOP_THREAD",IDM_STOP_THREAD,223,4,82,16
END

IDD_RECENT DIALOG DISCARDABLE  0, 0, 436, 193
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Recent connection strings"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,0,0,435,149,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RECENT_EDIT,0,152,435,22,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,0,179,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,55,179,50,14
    PUSHBUTTON      "Close",IDCANCEL,348,179,50,14
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 271, 185
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "keep connected",IDC_KEEP_CONNECTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,5,82,19
    CONTROL         "Single instance",IDC_SINGLE_INSTANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,28,69,10
    CONTROL         "Debug window",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,44,62,10
    CONTROL         "trim trailing space",IDC_TRIM_TRAILING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,9,78,10
    CONTROL         "left justify",IDC_LEFT_JUSTIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,25,45,10
    LTEXT           "SQL font:",IDC_STATIC,2,78,51,8
    COMBOBOX        IDC_SQL_FONT,52,77,136,111,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Listview font:",IDC_STATIC,2,102,42,8
    COMBOBOX        IDC_LISTVIEW_FONT,52,101,136,112,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Treeview font:",IDC_STATIC,2,126,40,8
    COMBOBOX        IDC_TREEVIEW_FONT,52,124,136,112,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open ini",IDC_OPEN_INI,2,149,50,14
    PUSHBUTTON      "File associations",IDC_FILE_ASSOCIATIONS,110,148,78,14
    DEFPUSHBUTTON   "OK",IDOK,2,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,171,50,14
END

IDD_COL_INFO DIALOG DISCARDABLE  0, 0, 320, 150
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Column Info"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,253,136,50,14
END

IDD_FILENAME DIALOG DISCARDABLE  0, 0, 251, 41
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Enter filename"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,26,50,14
    EDITTEXT        IDC_EDIT1,0,1,250,20,ES_AUTOHSCROLL
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 206, 60
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "search text (ctrl+enter srch up)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,0,2,206,24,ES_AUTOHSCROLL
    CONTROL         "Search in column",IDC_SEARCH_COL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,28,73,13
    COMBOBOX        IDC_COMBO1,73,29,133,111,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Down",IDC_SEARCH_DOWN,0,46,50,14
    PUSHBUTTON      "Up",IDC_SEARCH_UP,61,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,46,50,14
END

IDD_INSERT DIALOG DISCARDABLE  0, 0, 265, 137
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Add row"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,123,50,14
END

IDD_FIND_TABLE DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find table"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,80,50,14
    EDITTEXT        IDC_EDIT1,0,0,185,22,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,0,27,185,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FILE_ASSOCIATIONS DIALOG DISCARDABLE  0, 0, 336, 164
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "FILE EXTENSION ASSOCIATIONS"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Extension:",IDC_STATIC,3,8,44,12
    COMBOBOX        IDC_EXT_COMBO,49,6,76,156,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_DRIVER_LIST,194,0,142,113,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "help info",IDC_STATIC_HELP,7,26,181,84
    EDITTEXT        IDC_CONNECT_EDIT,0,121,335,23,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Add/Update",IDOK,1,150,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,57,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,150,50,14
    LTEXT           "OBDC Drivers:",IDC_STATIC,143,7,47,8
    PUSHBUTTON      "Shell exts",IDC_SHELL_ASSOC,115,150,50,14
END

IDD_INSTALL_DIALOG DIALOG DISCARDABLE  0, 0, 358, 92
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Set INI location"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Where do you want to install the INI file?",
                    IDC_INSTALL_INFO,0,6,357,14,SS_CENTERIMAGE
    PUSHBUTTON      "Local Folder",IDC_USE_LOCAL,0,31,56,14
    PUSHBUTTON      "App data folder",IDC_USE_APPDATA,0,53,56,14
    PUSHBUTTON      "Dont use INI",IDC_NO_INI,0,74,56,14
    EDITTEXT        IDC_TXT_LOCAL,61,30,296,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TXT_APPDATA,61,52,296,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_SHELL_ASSOC DIALOG DISCARDABLE  0, 0, 230, 94
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Shell extension associations"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "extension",IDC_STATIC,0,6,38,8,SS_CENTERIMAGE
    COMBOBOX        IDC_EXT_COMBO,42,4,188,93,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Application",IDC_STATIC,0,25,40,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,44,22,186,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Progid",IDC_STATIC,1,42,40,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,45,39,185,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "shell cmd",IDC_STATIC,0,57,40,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,45,55,185,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Update",IDOK,0,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,80,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "T",            IDM_WINDOW_TILE,        VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDC_EXECUTE_SQL,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        VERTGUIDE, 52
        VERTGUIDE, 110
        VERTGUIDE, 188
    END

    IDD_SEARCH, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_INSTALL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 357
        VERTGUIDE, 56
        VERTGUIDE, 61
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

