//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "OPEN",                        IDM_OPEN
    MENUITEM "Close",                       IDM_CLOSE
    MENUITEM "New QUERY",                   IDM_QUERY
    MENUITEM "Settings",                    IDM_SETTINGS
    MENUITEM "Recent",                      IDM_RECENT
    MENUITEM "Window",                      65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 348, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDC_STATUS",IDC_STATUS,13,195,316,18
    PUSHBUTTON      "IDC_TABLES",IDC_TABLES,18,100,71,71
    PUSHBUTTON      "IDC_MDI_LISTVIEW",IDC_MDI_LISTVIEW,155,121,154,54
    GROUPBOX        "IDC_MDI_CLIENT",IDC_MDI_CLIENT,143,52,180,133
    GROUPBOX        "IDC_TREEVIEW",IDC_TREEVIEW,8,5,94,171
    PUSHBUTTON      "IDC_MDI_EDIT",IDC_MDI_EDIT,157,67,151,47
    PUSHBUTTON      "IDC_DB_ITEM",IDC_DB_ITEM,17,17,69,14
    PUSHBUTTON      "IDC_TABLE_ITEM",IDC_TABLE_ITEM,18,36,68,14
    PUSHBUTTON      "IDC_SQL_ABORT",IDC_SQL_ABORT,113,7,75,14
    PUSHBUTTON      "IDC_EXECUTE_SQL",IDC_EXECUTE_SQL,113,26,82,14
    PUSHBUTTON      "IDC_INTELLISENSE",IDC_INTELLISENSE,230,10,101,18
    PUSHBUTTON      "IDC_LV_EDIT",IDC_LV_EDIT,231,35,101,14
    PUSHBUTTON      "IDC_COL_ITEM",IDC_COL_ITEM,17,57,68,14
END

IDD_RECENT DIALOG DISCARDABLE  0, 0, 436, 193
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Recent connection strings"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,0,0,435,149,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RECENT_EDIT,0,152,435,22,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,0,179,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,55,179,50,14
    PUSHBUTTON      "Close",IDCANCEL,348,179,50,14
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 364, 209
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "keep connected",IDC_KEEP_CONNECTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,6,82,19
    PUSHBUTTON      "Open ini",IDC_OPEN_INI,2,149,50,14
    DEFPUSHBUTTON   "OK",IDOK,2,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,195,50,14
    COMBOBOX        IDC_SQL_FONT,52,43,136,111,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LISTVIEW_FONT,52,67,136,112,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SQL font:",IDC_STATIC,2,44,51,8
    LTEXT           "Listview font:",IDC_STATIC,2,68,42,8
    LTEXT           "Treeview font:",IDC_STATIC,2,92,40,8
    COMBOBOX        IDC_TREEVIEW_FONT,52,90,136,112,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_COL_INFO DIALOG DISCARDABLE  0, 0, 320, 150
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Column Info"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,253,136,50,14
    LISTBOX         IDC_LIST1,0,0,319,136,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_FILENAME DIALOG DISCARDABLE  0, 0, 251, 41
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Enter filename"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,26,50,14
    EDITTEXT        IDC_EDIT1,0,1,250,20,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F5,          IDC_EXECUTE_SQL,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 363
        VERTGUIDE, 52
        VERTGUIDE, 188
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

