[ActivationCards]
PromptForCashCardValue=No
SendDeActivationOnVoid=Yes
ActivateAfterTender=No
NetworkActivation=No

[AgreementFormat1]
Line1=/  <RecDate>                   <RecTime>
Line2=/  <ChainName>  <StoreNumber>
Line3=/
Line4=/   Dealer # 
Line5=/       **Credit Card Charge**
Line6=/Register #<RegNumber>  TICKET # <RecNumber>
Line7=/
Line8=/Card: <TenDescription>
Line9=/ACCOUNT # : <*FAN>
Line10=/EXP. DATE: <*EXP>
Line11=/Approval : <*ATH>
Line12=/Reference: <*REF>
Line13=/
Line14=/--Item Detail:-------------------------
Line15=/<ItemDetail>
Line16=/---------------------------------------
Line17=/
Line18=/Gas-Total:              <GasTotal>
Line19=/Merch Total:            <MerchTotal>
Line20=/                        ----------
Line21=/Sub-Total:              <SubTotal>
Line22=/Sales Tax Total:        <TaxTotal>
Line23=/                      ===============
Line24=/Total Amount:           <GrandTotal>
Line25=/Amount Tendered:        <TenAmount>
Line26=/
Line27=/          I agree to pay above total amount
Line28=/          according to card issuer agreement.
Line29=/
Line30=/
Line31=/<SigName>
Line32=/<Name>	
Line33=/
Line34=/<ReceiptMessage>
;Fleet Cards

[AgreementFormat2]
Line1=/  <RecDate>                   <RecTime>
Line2=/  <ChainName>  <StoreNumber>
Line3=/
Line4=/     Dealer # 
Line5=/       **Credit Card Charge**
Line6=/Register #<RegNumber>  TICKET # <RecNumber>
Line7=/
Line8=/Card: <TenDescription>
Line9=/ACCOUNT # : <*FAN>
Line10=/EXP. DATE : <*EXP>
Line11=/Approval  : <*ATH>
Line12=/Reference : <*REF>
Line13=/    
Line14=/   VEHICLE: <*VEH>
Line15=/   ODOMETER: <*ODO>
Line16=/    Control#: <*CTR>
Line17=/       ID#: <*ID#>
Line18=/--Item Detail:-------------------------
Line19=/<ItemDetail>
Line20=/---------------------------------------
Line21=/
Line22=/Sub-Total:              <SubTotal>
Line23=/Sales Tax Total:        <TaxTotal>
Line24=/                     ===============
Line25=/Total Amount:           <GrandTotal>
Line26=/Amount Tendered:        <TenAmount>
Line27=/
Line28=/          I agree to pay above total amount
Line29=/          according to card issuer agreement.
Line30=/
Line31=/
Line32=/<SigName>
Line33=/<Name>
Line34=/
Line35=/<ReceiptMessage>
;;;;SETUP FOR RECIPTS FOR PAY AT THE PUMP
;;;;NEW TAGS
;<FuelItem>                             Fuel Items
;<WashRec                           Wash Number
;<Tax>                                  Tax
;<*VEH>                                 Vehicle Number
;<Driver>                              Driver Number
;<Odometer>                            Odometer Number
;<*[Token]>          
;BankCards,                    

[CashCardActivationTag]
Line1=/  AUTHCODE: <*ATH>
Line2=/  ACCOUNT : <*FAN>
Line3=/  Invoice : <*REF>
Line4=/<*TAG>

[Credit]
; Credit Network Interfaces that Palm supports:
; (Belongs in POScred.DBF and poscard in in_server and out_server fields.)
;  0 - None
;  2 -  SPS GENERIC 
;  3 -  SPS CONOCO heratige
;  4 -  SPS PHILL 66 heratige
;  5 -  NOT USED
;  6 -  ICVERIFY	
;  7 -  POS-NEG/ NBS
;  8 -  HARMONICS
;  9 -  Exxon     	
;  11-  Ads Citgo
;  12-  Buypass
;  13-  lynk 
;  50-  loyalty 	
;  99 - Demo Demo
; Number of seconds to look for a response file.
CheckAuthTimer=2
; Name of response file to look for
; Name of input file to build
HeartbeatTimer=5
ResponseTimeout=40
RequestFormat=3
AutoAuth=No
PrintLast4DigitsOnly=Yes
VoidOrphanResponse=Yes
UseCreditParking=Yes
BatchCloseResponses=1
AllowTrack1Only=yes
ResponseFormat=3
EBTCash=Cash
EBTFS=Food Stamp
LogInfo=Yes
CardLogLevel=1
;0,1,2	Log level for card discrimination logging.  Choices are 0,1 or 2.  
;Default=1.
CancelTransType=Q
PrintPrepayPreauth=Yes
DraftCapturePrompts=No
DEFAULTICON=credcard.ico
;ITEM RECORD CONSOLIDATION
;Palm may now be set up to consolidate item information when an interfaced
;tender transaction is sent to the credit server.  This new feature includes
;a new setting in the CREDIT.INI file under the [system] section as follows:
;The settings stand for:
;"A" - Consolidate all items based on product code regardless of
;      return status.  Any item returns will be applied against the
;      total for that product code.
;"R" - Consolidate all items based on product code and return status.
;      Returned items will be separated from non-returned items.
;"N" - Never consolidate items on the terminal side.  The credit server
;      will be responsible for consolidation if required.  This is the
;      default setting.
ItemConsolidationMethod=A
;Setting this will print the agreement at the end of the transaction instead of after each tender has been approved.
PrintAgreementAtEnd=No
;the UseParked setting enables or disables the ability to start a transaction while another is in progress.
UseParked=Yes
;This setting will control whether or not agreements (as set up in POSCRED and Credit.INI) will be printed.
PrintAgreements=Yes

[LoyaltyTag]
Line1=<*LPT>
Line2=<*LDT>

[MaskIds]
Id1=V,VEH
Id2=D,DRV
Id3=O,ODO
Id4=C,CTR
Id5=P,PIN
Id6=I,ID#
Id7=R,SUB
Id8=T,TEL
Id9=A,ADR
Id10=Z,ZIP
Id11=X,PZP
Id12=L,LSM
Id13=B,BPH
Id14=K,KCO
Id15=R,CRN

[OutsideReceiptFormat1]
Line1=/
Line2=/Ticket: <RecNumber>
Line3=<TenDescription> Acct #:
Line4= <CARD>
Line5=<Name>
Line6=/
Line7=<RecDate> <RecTime>
Line8=Approval:  <*ATH>
Line9=Reference: <*REF>
Line10=/
Line11=<FuelItem>
Line12=/
Line13=/
Line14=<WashRec
Line15=/
Line16=/
Line17=Subtotal:<SubTotal>
Line18=SalesTax:<Tax>
Line19=Total:  <GrandTotal>
Line20=/
Line21=/<ReceiptMessage>
;SPS,Fleetshare,PhilFleet,PHH,Donlen,Voyager

[OutsideReceiptFormat2]
Line1=/
Line2=/Ticket: <RecNumber>
Line3=<TenDescription> Acct#:
Line4=<CARD>
Line5=<Name>
Line6=/
Line7=<RecDate> <RecTime>
Line8=Approval : <*ATH>
Line9=Reference: <*REF>
Line10=/ Vehicle: <*VEH>
Line11=/Odometer: <*ODO>
Line12=/Control: <*CTR>
Line13=/ ID#: <*ID#>
Line14=/<ReceiptMessage>
Line15=/
Line16=<FuelItem>
Line17=/
Line18=/
Line19=<WashRec>
Line20=/
Line21=/
Line22=Subtotal:<SubTotal>
Line23=SalesTax:<Tax>
Line24=   Total:<GrandTotal>
Line25=/
; cash cards

[OutsideReceiptFormat3]
Line1=/
Line2=/Ticket: <RecNumber>
Line3=<TenDescription> Acct #:
Line4= <*FAN>
Line5=<Name>
Line6=/
Line7=<RecDate> <RecTime>
Line8=Approval:  <*ATH>
Line9=Reference: <*REF>
Line10=/
Line11=<FuelItem>
Line12=/
Line13=/
Line14=<WashRec>
Line15=/
Line16=/
Line17=Subtotal:<SubTotal>
Line18=SalesTax:<Tax>
Line19=Total:  <GrandTotal>
Line20=/
Line21=Balance:<BAL>
Line22=/
Line23=/  THANK YOU!
Line24=/<ReceiptMessage>

[PinPad]
PinPad=No
;Type = Verifone or Ingenico
Type=Verifone
Model=1000
Exxon=No
Port=1
Baud=1200
IdlePrompt=
EncryptionMode=D
SendWaitPrompt=No
CardSwipe=No
PromptOnSwipe=No
;InterfaceType Settings = None, Serial, OPOS, IFSF, USB
InterfaceType=Serial
;IP setting only valid for IFSF interfaceType Pinpad
IP=
;The following setting are specific to an EPS/IFSF Pinpad
LoginServer=0
LoginPath=
;USB Ingenico Pinpads have 2816 as DeviceName
DeviceName=
;BP POPID or USB Ingenico POPID
;Ingenico 6550 = 25936
;Ingenico 6580 - 25984
POPID=
ServerRequestPort=
DeviceRequestPort=
;A prompt can be displayed to the customer to control whether or not 
;they want a receipt.  Currently only applies to Ingenico Pinpads.
PromptForReceipt=No
;Timer (in seconds) for Ingenico's print receipt prompt
PrintReceiptTimer=

[Prompts]
Prompt1=O,ODO,Odometer,Required,1,7,None,Digits
Prompt2=D,DRV,Driver #,Required,1,6,None,Asterisks
Prompt3=V,VEH,Vehicle #,Required,1,11,None,Digits
Prompt4=C,CTR,Control #,Required,1,6,None,Asterisks
Prompt5=P,PIN,Pin #,Required,4,4,DUKPT,Asterisks
Prompt6=I,ID#,ID #,Required,1,6,None,Digits
Prompt7=S,SSN,Enter Soc Sec#,Required,9,9,None,Asterisks
Prompt8=T,TEL,Home Phone#,Required,10,10,None,Digits
Prompt9=A,ADR,House/PO Box,Required,1,6,None,Digits
Prompt10=Z,ZIP,ZIP Code,Required,5,5,None,Digits
Prompt11=X,PZP,Prev Zip Code,Required,5,5,None,Digits
Prompt12=L,LSM,Cur Addr 6 Mo?,Required,1,1,None,Digits
Prompt13=E,AST,Prev Street No,Required,1,6,None,Digits
Prompt14=B,BPH,WORK Phone,NotRequired,0,10,None,Digits
Prompt15=K,KCO,Key Code,Required,1,8,None,Digits
Prompt16=R,CRN,Cust Ref,Required,1,8,None,Digits
Prompt17=U,USE,Enter STAN,Required,6,6,None,Digits
POSPromptsMCFleetManual=yes
POSPromptsVoyagerManual=yes
POSPromptsSPSManual=yes

[System]
; Valid agreement and tag identifiers:
; Using a '/' at the beginning of a line will take the spaces before the string.  Not using a 
; '/' will trim off the leading spaces.
; In formats, do not use the tab button...use spaces!
; /						BlankLine
; <Approval>				Approval Number
; <Authorization>				Authorization Number
; <C#??>					Only the first '??' digits of the card number. (Use both)		
; <Card>					Card Number	
; <CashierName>				Current Cashier's Name
; <ChainName>				Company Name
; <Customer>				Customer Number
; <DashSeperator>				Dashed Lines
; <Expiration>				Expiration Date
; <GrandTotal>				Grand-total of sale
; <GasTotal>				Grand-total of gas only
; <Name>					Customer Name
; <RecDate>					Receipt Date
; <RecNumber>				Receipt Number
; <RecTime>					Receipt Time
; <RegNumber>				Register Number
; <SigName>					Signature Line for Customer Name
; <SigPhone>				Signature Line for Customer Phone
; <StoreNumber>				Store Number
; <SubTotal>				Sub-total of sale
; <TenAmount>				Tender Amount
; <TenDescription>			Tender Description
; <TransID>                             Transaction ID
; <*DRV>                              Driver Number
; <*VEH>                             Vehicle Number
; <*ODO>                            Odometer Number

[TagFormat1]
Line1=/
Line2=/
Line3=/ Dealer #: 
Line4=/
Line5=/ Thank you for using <TenDescription>!
Line6=/<Name>	
Line7=/  Approval : <*ATH>
Line8=/  Reference: <*REF>
Line9=/  ACCOUNT  : <*FAN>
Line10=/
Line11=/<ReceiptMessage>
;Fleet

[TagFormat2]
Line1=/
Line2=/ 
Line3=/ Dealer #: 
Line4=/
Line5=/ Thank you for using <TenDescription>!
Line6=/<Name>	
Line7=/  Approval : <*ATH>
Line8=/  Reference: <*REF>
Line9=/  ACCOUNT  : <*FAN>
Line10=/ 
Line11=/  VEHICLE  : <*VEH>
Line12=/  ODOMETER : <*ODO>
Line13=/  Control#:  <*CTR>
Line14=/       ID# : <*ID#>
Line15=/<ReceiptMessage>
Line16=/
;BankCards,

[VerifyTag]
Line1=
Line2=

