[Alerts.AuthTimeout]
Statuses   = stAuthTimeout
Delay      = 2000
Sound      = 
SoundRate  = 
ColorRate  = 300
Color      = clAqua
Event      = FPTO
EventDelay = 0
Duration   =
StackedOnly= False

[Alerts.Calling]
Statuses   = stCalling
Delay      = 0
Sound      = wav\call.wav
SoundRate  = 4000
ColorRate  = 300
Color      = clYellow
Event      = CALL
EventDelay = 60000
Duration   =
StackedOnly= False

[Alerts.ForceDriveOff]
Statuses   = stPayable
Delay      = 120000
Sound      = wav\frcedoff.wav
ColorRate  = 300
Color      = clYellow
Event      = FDOF
EventDelay = 0
Duration   =
StackedOnly= False

[Alerts.Offline]
Statuses   = stOffline
Delay      = 0
Sound      = wav\offline.wav
SoundRate  = 1000
ColorRate  = 300
Color      = clRed
Duration   =
StackedOnly= False

[Alerts.Payable]
Statuses   = stPayable
Delay      = 60000
Sound      = wav\payable.wav
SoundRate  = 4000
ColorRate  = 300
Color      = clOlive
Event      = MALT
EventDelay = 0
Duration   =
StackedOnly= False

[Alerts.StoppedMeter]
Statuses   = stSuspended, stDispensing
Delay      = 20000
ColorRate  = 300
Color      = clWhite
sound=wav\offline.wav
Event      = MALT
EventDelay = 0
Duration   =
StackedOnly= False

[Allied]
Visible=No
DispenserType=G
Channel1Dispensers=2
Channel2Dispensers=0
Channel3Dispensers=0
Channel4Dispensers=0
CashLimit=500
CreditLimit=500
SlowDownOffset=10
DisplayMode=0
DisplayDelay=30
MonitorInterval=1
PriceChangeHandleUp=No
LogEvents=Yes
EraseAfterPayOff=Yes
standalone=No
; interval to wait for a response, milliseconds
MessageInterval=5000
PureProductDetail=Yes
;Set DPT to "Yes" only if this register houses the DPT Server.
DPT=Yes
shiftCloseProductTotals=Yes
ShiftCloseProductTotalsPrint=Yes
CarWash=Yes
CarWashMaxValidPeriod=14
VolumeLimit=0
OfflineTimeout=0

[DispenserTotals] 
RecordTypes=2
;0 = Pure Totals only
;1 = Sale Totals only
;2 = Pure and Sale Totals

[AlliedSign]
ServiceMode=2
PriceLevel=1
Product1=4
Product2=0
Product3=0
Product4=0
Product5=8
Product6=0
Product7=0
Product8=0
Product9=0

[Display]
RunningVolume=true
Rows=1
Cols=2
Width=60
Height=105
AutoFocus=true
AutoCallSelect=true
Autocloseselect=True
autoSelect=stCalling
AutoFocus=stPayable
;Valid statuses are:  stIdle, stCalling, stAuthorized, stSuspended, stPayable, stClaimed.
; Five cents tolerance on transaction search
SearchTollerance=5
; Blink rate of gas auth alarm in milliseconds
BlinkRate=600
; Alarm frequency for gas auth alarm timer in milliseconds
WarnFrequency=4000
RunningVolume=Yes
; Option below "ShowFailTimer=" is the time in milliseconds to display the 'transmission failed'
; message in case one or more messages to SSc are dropped by POS because of miscommunication.
; Note that if it occurs that the communication is completely down, then the message will not be displayed for the
; for the defined amount of time or will not be displayed at all. (instead the 'dead' message will be displayed).
; defaults to 5000, (range=100-99999)
ShowFailTimer=5000

[display.colors]
Offline = clGray
Idle = clLtGray
Calling = clLtGray
NotConfigured=clb

[display.colors.authorized]
default=clGreen
prepay=clAqua

[display.colors.claimed]
default=clAqua

[display.colors.dispensing]
default=clLime
CardReader=clGreen

[display.colors.payable]
default=clGreen
prepay=clRed

[Display.Colors.Reserved]
Fillup=cllime
Preset=clpurple
Prepay=claqua
CardReader=cblue
CashAcceptor=clgreen
PumpTest=clred
 

[display.colors.suspended]
default=clYellow

[DPT]
Channel1DPTs=2
Channel2DPTs=0
Channel3DPTs=0
Channel4DPTs=0
; Company Code {E=Exxon, M=Mobil, <space> = None
CompanyCode= 
StationID=1
PageID=00
CompanyID=0000
preauthprodcode=00001
LogLevel=4
TransactionSeed=1
; 0=stand alone, 1=POS Confirmation, 2=Operator Confirmation
OperationMode=1
PrintReceipt=NO
PrintAccount=Yes
;ReceiptMode Options:
;Y -- Receipt is always printed
;N -- Receipt prompt may appear before, while or after fueling
;W -- Receipt prompt may display while or after fueling
;A -- Receipt prompt appears after fueling.
ReceiptMode=N
;When ShowDeclineReason is set to "Yes" this DPT configuration parameter makes the dispenser default to
;Pay Inside by removing the nozzle. This parameter is ignored unless the
;Price Level Selection parameter in dispenser configuration is set to "0"
;(allow price level default).
;Default=No
ShowDeclineReason=Yes
RemoveNozzlePayInside=YES
;If set to yes, then while dispensing fuel on a regular post-pay sale, the customer
;swipes a credit card, we will stop the pump.  This is done in order to minimize the
;damage, because in such case this is most likely going to be a drive off.
;Default=No
CardSuspendsPostPay=YES
;Allow customer to select language English/Spanish
;Default=No
LanguageSelection=Yes
;This DPT Configuration parameter specifies the encryption method to be used for PIN
;codes in debit transactions.
;D=DUKPT (Derived Unique Key Per Transaction)
;M=Master Key/Session Key
;Default=M
EncryptionMode=D
;0=never, 1=always, 2=pay inside only, 3=outside only
;4=fullserve only, 5=fullserve inside, 6=f.s. pay outside
PresetMode=0
;0=never, 1=always, 2=self serve, 3=full serve
CallingAsIdle=0
IdleAsCalling=1
;N = Never prompt, car wash disabled
;Y = Prompt before, while or after fueling
;A = Prompt only after fueling
;B = Prompt only before fueling
;C = Prompt before or after fueling
;D = Prompt before or while fueling
;E = Prompt while fueling
;F = Prompt while and after fueling
CarWash=Y
carWashMinVolume=4
; possible settings for below: 0-99
CarWashMaxValidPeriod=15
CarWashShowPrice=Yes
;Whether or not to display the price of the wash with the description on the DPT.
CarWashDiscount=1.00
CarWashShowPrice=yes
;0=disabled, 1=enabled, 2=enabled with POS confirm
AttendantCardMode=0
;This DPT Configuration parameter allows the external device to program the
;Company Id field as found on the magnetic stripe of an Attendant Card.
;The SSC will accept an Attendant Card only if the Company Id field on the magnetic
;stripe matches the Attendant Card Prefix value.
;Default=000
AttendantCardPrefix=000
FullServeReceipt=yes
PromoMessage=Welcome To Our Store!
TermRows=4
TermCols=20
IdleMessage=Insert Card or Press ATM/Debit key
PostAuthRetries=3
; possible settings for below are: Yes/No
ShowDeclineReason=Yes
POSFormatsReceipt=Yes
; Some Cash Acceptor Stuff and other settings
; Option below "CashRequiresPrinter=" - If set to "Yes" the Cash Acceptor will
; be disabled SSC in case of printer malfunction.
CashRequiresPrinter=no
;This DPT configuration parameter determines if the customer is prompted to enter a
;Change Code at the DPT. (Used only for cash acceptor equipped sites with the
;change code scenario.  Not used in Palm)
;Default=No
ChangeCodeAtDPT=No
; Option below "CashAmountLimit=" - is the maximum allowed dollar amount for
; outside cash sales.
CashAmountLimit=150
; Option below "CashBillLimit=" - is the maximum allowed number of bills for
; outside cash sales.
CashBillLimit=10
; Option below "DPTCredit=" - Enable/Disable credit transactions at DPT.
DPTCredit=YES
; Option below "DPTDebit=" - Enable/Disable debit transactions at DPT.
DPTDebit=YES
DPTExpire=7
;This DPT Configuration parameter determines what the SSC will do if the customer
;swipes a card before making a credit or debit selection.
;0=Prompt customer to select Credit or Debit
;1=Default to Credit
;2=Default to Debit
;3=POS determines Credit or Debit
CardTypeSelection=0
; Option below "CardHostStore=" - leave this option set to "No"
CardHostStore=No
; Option below "POSReceiptOnly=" - leave this option set to "No"
POSReceiptOnly=NO
;"PaymentFirst" or "NoLoyalty"
;Processing mode for outside controller.  Defaults to "NoLoyalty"
LoyaltyMode=NoLoyalty 			
;Message displayed at pump to prompt customer to swipe their (if any) Loyalty card.
;Defaults to "Insert LOYALTY Card or press CANCEL to continue"
LoyaltyMessage=Insert LOYALTY CARD or press any key to start pumping	
;Turn Loyalpass Pump Authorization On or Off
PumpAuthEnabled=No
;The following setting are specific to an EPS/IFSF Interface for BP
LoginServer=0
LoginPath=

[DPTTimers]
WaitBillFirst=10
WaitBillNext=10
WaitCard=10
WaitKeyLong=15
WaitKeyMedium=15
WaitKeyShort=10
WaitString=60
ErrorDisplay=10
NormalDisplay=10
StartFueling=120
RemoveNozzle=60
CancelSale=10
PromoMessage=32

[FuelPriceChange]
;Only change these port numbers if there is a port conflict.
PeerPort=13733
BroadcastPort=13733

[Interface]
Monitoring=Yes
LogLevel=3
Port=5
Baud=9600
DataBits=8
StopBits=2
Parity=0
TimerInterval=500
; The below setting "WaitWashInterval=" is the number of seconds to wait for
; Allied to send PALM the carwash access code.  If the code is not received
; within that time, Palm shows an error message and automatically voids the
; carwash item.
WaitWashInterval=5
;Use connectString to connect via TCP/IP to the Allied NEXGen controller
;Example: connectString=type=tcp host=192.168.0.125 port=6627
connectString=
;The provider setting sets Palm to use either the ANDI.DLL or ANDITCP.DLL
;Supported Values = ANDI, ANDITCP, or SIMULATOR
;Default=ANDI
provider=

[LoyaltyCardSettings]
PreAuthResponseTimeout=60
PostAuthResponseTimeout=60

[PaymentCardSettings]
PreAuthResponseTimeout=60
PostAuthResponseTimeout=65
SendPreAuth=Yes
SendPostAuth=Yes
PostAuthReTries=3
WaitForPostAuth=NO
UseNetworkAmount=Yes
HotCardAuthTimeout=10

[PumpAuthCardSettings]
PumpAuthSubCode=
;This is the subcode of the PumpAuth card configured in POSCARD.

[Receipt]
Header1=
Header2=
Trailer1=
Trailer2=
;Remote File Access

[RFA]
;Defaults to No.  
;To turn RFA server on and off.  There should be no more than one RFA server per store.
RFASupport=YES
SSCProgramLocation=C:\IMG\
;Defaults to 1 0-4 
;Logging level for RFAError.log file.  The lower is the setting, less information will 
;be logged.  If set to 4, all RFA-related messages will be logged in RFAError.log.  
;Note that the logging might be duplicated in Gaserrror.log if the LogLevel in the 
;[Interface] section of GAS.INI is set high enough. 
LogLevel=4 

[System]
; Automatically re-authorize hoses
AutoAuth=No
SpeakerBeep=No
CashCredit=No
AllowPreset=Yes
AllowPrepay=Yes
AllowPostPay=Yes
AmountHALO=500.00
ReStackManual=yes
StackedForceSelect=yes
ReStackSalesLocally=Yes
OfflineTimeout=0
SaleTimeout=120
MeterReportFmt=0
; 0    Shows Pure Volume totals only
; 1    Shows Sale Volume totals only
; 2    Shows Sale Amount totals only
; 3    Shows Sale Amount and Sale Volume totals
; 4    Shows Sale Amount and Pure Volume totals
; 5    Shows Pure Volume and Sale Volume totals
; Option below "TestPostPay=" Defaults to "No" If set to "Yes", will enable user to select pump
; for testing after fuel has been dispensed.  User touches "Pump Test" button,
; then fuel sale.  If set to "No", Pump Test works the same as versions
; prior to v3.00
TestPostPay=Yes
TestPreset=5.00
AmountLALO=1.00
;The MaxStack setting controls the buffer count (2 or 4)
;MaxPostPay and MaxPrePay MUST be updated as well in order to use the extra buffers for those kinds of transactions.
MaxStack=3
;1-4		Maximum allowable gas transaction stacking queuing) depth.
MaxPrepay=3	
;1-4		Maximum allowable Pre Pay gas transaction stacking (queuing) depth.
MaxPostPay=3	
;1-4		Maximum allowable Pre Pay gas transaction stacking (queuing) depth.
IgnoreOverHALO=No
IgnoreUnderLALO=Yes
MaxNumberOfWashes=5
AllowMultipleWashes=Yes
;allow to set the minumum user level required to access gas functions. 
;RANGE 0-100 DEFAULT IS 50. 
MinUserLevel=50
DisplayPumpMessages=Yes
SinglePriceTier=yes
DefaultPrePayGrade=3

