Enabled=NO	
;IPx	xxx.xxx.xxx.xxx
;or
;xxx.xxx.xxx.xxx:port#	Unlimited number of IP addresses to send the NAXML 
;documents to.  (i.e. IP1=, IP2=)  There can be as many IP's listed as needed (
;one per line).  The port# only needs to be included if a port other than 13740 
;;is needed to be used.
;Examples:
;IP1=192.168.0.111:80
;IP2=192.168.0.255  (uses default port 13740)
IP1=
;Used for back office xml implementations 
;Valid DOS path	Location to export the file NAXML documents locally.  
;A blank filepath will turn off the writing of NAXML document files to a local 
;;folder. Example filepath: c:\dpalm\naxml
FilePath=
	
