[simulator]
AllOffline=False
AllowOverDispense=False
AutoAuthorize=False
AutoCallin=False
AutoFuel=True
AutoPayoff=True
AutoReplaceNozzle=True
Visible=False
EmulateVersion=
ProvideCCH=False
;These settings can be enabled/disabled by right-clicking the menu within the Simulator.

[simulator.ranges]
ChanceToAuthorize=40
ChanceToCall=200
ChanceToFuel=1
FuelLimit=50
FuelSpeed=500
;The above settings are the default settings but can be adjusted.  The lower the setting the quicker the activity will occur.

