; Special Function Description	;SF#
Apply Loyalty Card Points	80
Apply Loyalty Card		81
Balance Inquiry			44
Batch Close			32
Batch Details			36
Batch Request			37
Batch Totals			35
Calculate Percentage		73
Canister Report			71  
Cashier Loan			14
Cashier Report			72  
Change Keyboard			27
Change Password			11
Change System Date & Time	38 
Check Cashing			31
Customer Number			33
Display Program Version		22
Drawer Audit			50
Drive Off			30
Execute External		21
FFOEY Recall			39
Find Ticke			25
Force Draft Capture		34
Gas Demo Cal			2
Gas Function			23
Gas Meter Readings		60
Gas Stick Readings		61
Gas Price Change		17
Gas Rese			29
GENERIC SPECIAL FUNCTION	99  
Get Mail			42 
"Honor All" Application		52
Item Return			16
Load Window Config		19
Lock Register			56
Loyalpass Activation		90
Loyalpass DeActivation		91
Manager Void			15
Money Order Reset Totals	58
Money Order Shift Close		59
Money Order Totals		57
No Sale				8
Paid Out			1
Price Check			40
Price Override			26
Pump Test			28
Recall Ticket			4
Reindex Journal			24
Safe Drop			12
Safe Pickup			13
Save Window Config		18
Send Mail			41
Sign Out			10
Store Ticket			3
Tax Exemp			7
Tax Modify			9
Ticket Return			51
Toggle FoodStamp Item		45
Training Toggle			20
Unlocking Safe			70  
Shift close Reprint 		53