"Vendor ID","Vendor Name"
"        1","The News Group          "
"       30","A VENDOR  Co."
"       61"," Sales - Wine    "
"       62","Derst Baking Company    "
"       87","Frito-Lay, Inc.         "
"      104","Newspaper paid outs     "
"      158","Foods            "
"      191"," Distributing Co."
"      199","Derst Baking Company PL "
"      203","Ice Cream      "
"      216","Stand Distributing Co"
"      233"," Foods, Inc.       "
"      254","Augusta Coca-Cola - Wayx"
"      256","Pepsi-Cola - Orlando    "
"      499","Southeastern Tape       "
"      532","Trader Publishing Co.   "
"      638","Baking Co.        "
"      820","Reddy Ice Company       "
"      832","Distribution HBA  "
"      855","United .Wine-"
"      900","Distribution       "
"      902","Speed Keys              "
"      993","Cup loss - dep.         "
"      998","Store Use               "
"      999","Loss - Dep.             "
"     1388","Starrack Music          "
"     2226"," Milk           "
"     2347"," Edge        "
